<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Wifi</title>

    <!-- VueJs -->
    <script src="./src/vue.min.js"></script>

    <!-- Axios -->
    <script src="./src/axios.min.js"></script>

    <link rel="shortcut icon" href="./src/favicon.jpg" />

    <link rel="stylesheet" href="./src/bootstrap.min.css">
    <script src="./src/jquery-3.2.1.slim.min.js"></script>
    <script src="./src/popper.min.js"></script>
    <script src="./src/bootstrap.min.js"></script>

    <script src="./src/jquery.mask.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./src/css.css">

    <!-- Latest compiled and minified JS -->
    <script src="./src/js.js"></script>
    
    
</head>
<body>

    <div id="app" class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="active"> {{ message }} </h2>
      
          <!-- Icon -->
          <div class="fadeIn first">
            <img src="./src/logo-ser.png" id="icon" alt="User Icon" />
          </div>
      
         
            <form @submit.prevent action="https://wifi.uninorte.com.br:9998/login" method="POST">
              <label for="username">

              </label>
              <input type="hidden" name="username" Class="half" tabindex="1" value="cortesia"/>
              <label for="password">
 
              </label>
              <input type="hidden" name="password" Class="half" tabindex="2" value="MGrC!ke12"/>

                <input v-model="novoUsuario.nome" type="text" id="nome" class="fadeIn second" name="nome" placeholder="Nome" required>
             
                <input v-model="novoUsuario.email" type="text" id="email" class="fadeIn third" name="email" placeholder="Email" required>
                <div><span v-if="msg.email">{{msg.email}}</span></div> 
     
              <input v-model="novoUsuario.telefone" type="text" 
                      maxlength="14"
                      id="telefone" class="fadeIn third" name="telefone"  placeholder="(XX) XXXXX-XXXX" onfocus="myFunction(this)"
                      required>

              <div><span v-if="msg.fone">{{msg.fone}}</span></div> 
              <input @submit type="submit" class="fadeIn fourth" value="Acessar" v-on:click="inserirUsuarios">
            </form>
       
      
        </div>
      </div>

</body> 

<script src="./src/script.js"> </script>

</html>