<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B Digital Mais</title>

        <!-- VueJs -->
        <script src="./src/vue.min.js"></script>

        <!-- Axios -->
        <script src="./src/axios.min.js"></script>

        <link rel="shortcut icon" href="./src/Bemol.logo_favicon.png" />

        <link rel="stylesheet" href="./src/bootstrap.min.css">
        <script src="./src/jquery-3.2.1.slim.min.js"></script>
        <script src="./src/popper.min.js"></script>
        <script src="./src/bootstrap.min.js"></script>

        <script src="./src/jquery.mask.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./src/css.css">

        <!-- Latest compiled and minified JS -->
        <script src="./src/js.js"></script>

    </head>

    <body>

        <div id="app" class="wrapper fadeInDown">
            <div id="formContent">
                <!-- Tabs Titles -->
                <h2 class="active"> {{ message }} </h2>

                <!-- Icon -->
                <div class="fadeIn first">
                    <img src="./src/bemoldigital_logo.png" id="icon" alt="User Icon" />
                </div>

                <form id="checkform" action="#">

                    <input v-model="novoUsuario.cpf" type="text" id="cpf" class="fadeIn second" name="cpf" placeholder="CPF" required>

                    <input v-model="novoUsuario.nome" type="text" id="nome" class="fadeIn second" name="nome" placeholder="Nome" required>

                    <input v-model="novoUsuario.email" type="text" id="email" class="fadeIn third" name="email" placeholder="Email" required>
                    <div><span v-if="msg.email">{{msg.email}}</span></div>

                    <input v-model="novoUsuario.telefone" type="text" maxlength="14" id="telefone" class="fadeIn third" name="telefone" placeholder="(XX) XXXXX-XXXX" onfocus="myFunction(this)" required>

                    <input v-model="novoUsuario.cep" type="text" @keyup="carregarCep()" class="fadeIn third" placeholder="Digite o CEP" required>

                    <input v-model="novoUsuario.bairro" type="text" placeholder="Bairro" required disabled>

                    <input v-model="novoUsuario.logradouro" type="text" placeholder="Rua" required disabled>

                    <input v-model="novoUsuario.localidade" type="text" placeholder="Cidade" required disabled>

                    <input v-model="novoUsuario.uf" type="text" placeholder="UF" required disabled>

                    <div><span v-if="msg.fone">{{msg.fone}}</span></div>
                    <input @submit type="submit" class="fadeIn fourth" value="Cadastrar" v-on:click="inserirUsuarios">
                </form>

            </div>
        </div>

    </body>

    <script src="./src/script.js">
    </script>

</html>